<!-- Dedicated to God the Father -->
<!-- All Rights Reserved Christopher Andrew Topalian Copyright 2000-2024 -->
<!-- https://github.com/ChristopherTopalian -->
<!-- https://github.com/ChristopherAndrewTopalian -->
<!-- Topalian_JavaScript_Clock_with_Moving_Seconds.html -->
<!-- Version 001 - (2024-11-23) -->

<html>
<head>
<title> Topalian JavaScript Clock with Moving Seconds </title>

<link rel = "stylesheet" href = "src/css/style001.css">

<script src = 'src/js/1shortcuts/shortcuts.js'></script>

<script src = 'src/js/2worldVariables/worldVariables.js'></script>

<script src = 'src/js/4make/makeMainDiv.js'></script>

<script src = 'src/js/4make/clockDiv/makeClockContainer.js'></script>

<script src = 'src/js/4make/clockDiv/makeTimeLine.js'></script>

<script src = 'src/js/4make/clockDiv/makeSecondsRectangle.js'></script>

<script src = 'src/js/4make/makeInterface.js'></script>

<script src = 'src/js/4make/makeDateTimeDiv.js'></script>

<script src = 'src/js/4make/makeTitleOfApp.js'></script>

<script src = 'src/js/date/getDayName.js'></script>

<script src = 'src/js/date/getMonthName.js'></script>

<script src = 'src/js/date/getDayOfMonth.js'></script>

<script src = 'src/js/time/getHours.js'></script>

<script src = 'src/js/time/getMinutes.js'></script>

<script src = 'src/js/time/getSeconds.js'></script>

<script src = 'src/js/time/getAmOrPm.js'></script>

<script src = 'src/js/update/updateDateTime.js'></script>

<script src = 'src/js/update/startTimer.js'></script>

<script src = 'src/js/utility/makeElementDraggable.js'></script>

<script src = 'src/js/whenLoaded/whenLoaded.js'></script>

</head>

<body onload = 'whenLoaded();'>

</body>

</html>

